TWITTER_BEARER_TOKEN_1=AAAAAAAAAAAAAAAAAAAAANhh3QEAAAAA0Q%2BqFF9sKP4tVB4soReBKv2d8hw%3D7Azzhp7qQtSGPxIvoEEbSxTP8qy2lGMLEgE3DFwfrCTvW4F0Qv
TWITTER_BEARER_TOKEN_2=AAAAAAAAAAAAAAAAAAAAAKJm3QEAAAAAFmGTlltVzHKN%2BbMY3hkPkWKaxNc%3Daq1eMMTbbdOURDetZWAo2MdOaZhtco69fjaEHCK9ucigyUwcRU
# Anda bisa menambahkan lebih banyak jika perlu, misal: TWITTER_BEARER_TOKEN_3=...
REDDIT_CLIENT_ID=5DeGjH-x1VaskFvPvJhF-g
REDDIT_CLIENT_SECRET=rIAYI_a5mvgIeD1UXVN8xW2xFs_J_Q
REDDIT_USERNAME=DueOcelot1409
REDDIT_PASSWORD=Dirman26